// JavaCC Options.

options {
  JAVA_UNICODE_ESCAPE = true;
}

// Parser Class.

PARSER_BEGIN(MiniJavaParser)
  package compiler.javacc;
  import compiler.syntaxtree.*;
  public class MiniJavaParser {}
PARSER_END(MiniJavaParser)


// Lexical Analysis.

TOKEN: {
	  < CLASS: "class" >
	| < WHILE: "while" >
	| < PUBLIC: "public" >
	| < STATIC: "static" >    
	| < VOID: "void" >
	| < MAIN: "main" >   
	| < EXTENDS: "extends" >
	| < RETURN: "return" >
	
	| < OPNOT: "!" >
	| < OPAND: "&&" >
	| < OPLT: "<" >
	| < OPPLUS: "+" >
	| < OPMINUS: "-" >
	| < OPTIMES: "*" >
	
	| < NEW: "new" >
	| < THIS: "this" >
	| < LENGTH: "length" >
	
	| < STRING: "String" >
	| < INT: "int" > 
	| < BOOLEAN: "boolean" >
	
	| < TRUE: "true" >
	| < FALSE: "false" >
	
	| < IF : "if" >
	| < ELSE : "else" >
	
	| < #DIGIT: ["0"-"9"] >
	| < #CHARACTER: (["a"-"z"]) >
	| < ID: <CHARACTER>(<CHARACTER>|<DIGIT>)* >
	| < NUM: (<DIGIT>)+ >
	| < REAL: ( (<DIGIT>)+ "." (<DIGIT>)* ) | ((<DIGIT>)* "." (<DIGIT>)+ ) >
	| < INTEGER_LITERAL: (<NUM>) >
}

SKIP: {
	  < "--" (<CHARACTER>)* ("\n" | "\r" | "\r\n") >
	|" "
	|"\t"
	|"\n"
}

// The following is a simple grammar that will allow you
// to test the generated lexer.

// Grammar.

Program Goal() :
{ Program p; MainClass mc; ClassDecl cd; ClassDeclList cl=new ClassDeclList(); }
{
	mc=MainClass()
	( cd=ClassDeclaration() { cl.addElement(cd); } )*
	<EOF> { p= new Program(mc,cl); return p; }
}

MainClass MainClass() :
{ MainClass mc; Identifier ai1,ai2; Statement as; }
{
	"class" ai1=Identifier() "{"
	"public" "static" "void" "main" "(" "String" "[" "]" ai2=Identifier() ")"
"{" as=Statement() "}"
"}" { mc = new MainClass(ai1, ai2, as); return mc; }
}

ClassDecl ClassDeclaration() :
{ClassDecl cd; Boolean simple; Identifier ai, aj=Identifier(); 
VarDeclList avl=new VarDeclList(); MethodDeclList adl=new MethodDeclList(); VarDecl av; MethodDecl dl;}
{
	"class" ai=Identifier() { simple=true; }
	( "extends" aj=Identifier() { simple=false; } )? 
	"{"
		 ( av=VarDeclaration() {avl.addElement(av);} )*
		( dl=MethodDeclaration() {adl.addElement(dl);} )*
	"}"
	{
	 	if(simple) cd = new ClassDeclSimple(ai,avl,adl);
	 	else cd = new ClassDeclExtends(ai,aj,avl,adl);	 	return cd;
 	}
}

VarDecl VarDeclaration():
{ VarDecl vd; Type at; Identifier ai; }
{
	at=Type() ai=Identifier() ";" { vd = new VarDecl(at,ai); return vd; }
}

Formal Formal():
{ Formal fo; Type at; Identifier ai; }
{
at=Type() ai=Identifier()
{ fo = new Formal(at,ai); return fo; }
}

FormalList FormalList():
{ FormalList fl=new FormalList(); Formal af; }
{
( af=Formal() {fl.addElement(af);} ( "," af=Formal() {fl.addElement(af);} )*
| {}
) { return fl; }
}

MethodDecl MethodDeclaration():
{ MethodDecl md; Type at; Identifier ai; FormalList afl=new FormalList(); VarDeclList avl=new VarDeclList();
  StatementList asl=new StatementList(); Exp ae; VarDecl vd; Statement stm; }
{
	"public" at=Type() ai=Identifier() "(" afl=FormalList() ")" "{"
	( LOOKAHEAD(2) vd=VarDeclaration() {avl.addElement(vd);} )*
( stm=Statement() {asl.addElement(stm);} )*
"return" ae=Expression() ";" "}"
{ md = new MethodDecl(at,ai,afl,avl,asl,ae); return md; }
}

Type Type():
{ Type t; Identifier id;}
{
	( LOOKAHEAD(2) "int" "[" "]" { t=new IntArrayType(); }
	| "boolean" { t=new BooleanType(); }
	| "int" { t=new IntegerType(); }
	| id=Identifier() { t=new IdentifierType(id.s); }
	) { return t; }
}
Statement Statement():
{ Statement stm; StatementList asl=new StatementList(); Statement asi,asj;
Identifier ai; Exp aei, aej; }
{
	( "{" ( asi=Statement() {asl.addElement(asi);} )* "}"
{ stm = new Block(asl); }
	| "if" "(" aei=Expression() ")" asi=Statement() "else" asj=Statement()
{ stm = new If(aei,asi,asj); }
	| "while" "(" aei=Expression() ")" asi=Statement()
		{ stm = new While(aei,asi); }
	| "System.out.println" "(" aei=Expression() ")" ";"
		{ stm = new Print(aei); }
	| LOOKAHEAD(2) ai=Identifier() "=" aei=Expression() ";"
		{ stm = new Assign(ai,aei); }
	| ai=Identifier() "[" aei=Expression() "]" "=" aej=Expression() ";"
		{ stm = new ArrayAssign(ai, aei, aej); }
	) { return stm; }
}

IntegerLiteral IntegerLiteral():
{ Token t; IntegerLiteral in; }
{	t=<INTEGER_LITERAL> { in = new IntegerLiteral(Integer.parseInt(t.image)); }
	{ return in; }
}

Identifier Identifier():
{ Token t; Identifier id; }
{
	t=<ID> { id = new Identifier(t.image); }
	{ return id; }
}

IdentifierExp IdentifierExp():
{ Token t; IdentifierExp id; }
{
	t=<ID> { id = new IdentifierExp(t.image); }
	{ return id; }
}

ExpList ExpressionList():
{ ExpList el=new ExpList(); Exp ae; }
{
	(ae=Expression() {el.addElement(ae);}
( "," ae=Expression() {el.addElement(ae);} )*)?
{ return el; }
}

//******************

Exp Expression():
{ Exp e1, e2; Identifier id; ExpList el;  }
{
	( "(" e1 = Expression() ")"
	| "!" e1 = Expression()
	| e1 = ExpressionTerm()
		 ( LOOKAHEAD(2) "." "length"
		 	{ e1 = new ArrayLength(e1); }
		 | "." id=Identifier() "(" el=ExpressionList() ")"		 	{ e1 = new Call(e1, id, el); }
		 | "[" e2=Expression() "]"			{ e1 = new ArrayLookup(e1, e2); }
		 | {}
		 )
	)
	{return e1;}
}

Exp ExpressionTerm():
{ Exp e1, e2; }
{	e1 = ExpressionFactor()
	( "+" e2=ExpressionFactor() { e1 = new Plus(e1,e2); }
	| "-" e2=ExpressionFactor() { e1 = new Minus(e1,e2); }
	)*
{ return e1; }
}

Exp ExpressionFactor():
{ Exp e1, e2; }
{
	e1=ExpressionEnd()
	( "*" e2=ExpressionEnd() { e1 = new Times(e1,e2); } )*
	{ return e1; }
}

Exp ExpressionEnd():
{ Exp e1; Exp e2; Identifier id; }
{
  	( "true" { e1 = new True(); }
  	| "false" { e1 = new False(); }
  	| e1=IdentifierExp()
  	| "this" { e1 = new This(); }
  	| e1=IntegerLiteral()
  	| LOOKAHEAD(3) "new" "int" "[" e2=Expression() "]" { e1 = new NewArray(e2); }
  	|  "new" "int" id=Identifier() { e1 = new NewObject(id); }
	)
	{return e1;} 
}